SECRET_KEY=iwif89$%%^#%%&dddscwqcdsnkl
REFRESH_SECRET_KEY=dcbjkwenkbhbnk*&*^&&^T&
DATABASE_URL=postgresql+psycopg2://job_user:job_board%23project@localhost:5432/job_board
TOKEN_EXPIRY_TIME=30
REFRESH_TOKEN_EXPIRY_TIME=20
ALGORITHM=HS256